<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.navi.github.viewmodal.MainViewModel" />

        <variable
            name="view"
            type="android.view.View" />

</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment"
    android:padding="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/details_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_details"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_tv"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/white_alpha"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/details_tv"
        app:layout_constraintLeft_toRightOf="@+id/user_name_tv"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/repo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repo_name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_tv"/>

    <EditText
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Repo name"
        android:textColorHint="@color/white_alpha"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repo_name_tv"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:text="@string/submit"
        android:textSize="@dimen/dimen_20dp"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@+id/repo_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>