<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/user_iv"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Github repo" />


        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            app:layout_constraintLeft_toLeftOf="@+id/title_tv"
            tools:text="jagwanti" />

        <TextView
            android:id="@+id/created_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Created At: 7:30pm"
            app:layout_constraintTop_toBottomOf="@+id/user_tv"
            app:layout_constraintLeft_toLeftOf="@+id/user_tv"
            />
        <TextView
            android:id="@+id/closed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/created_tv"
            app:layout_constraintLeft_toLeftOf="@+id/created_tv"
            tools:text="Closed At: 8:30pm" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>